<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>

<!--relié à un StageController-->
<VBox fx:controller="core.view.MenuController" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <MenuBar>
        <menus>
            <Menu>
                <graphic>
                    <Label onMouseClicked="#handleHomePageButton" text="Accueil"/>
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Pages">
                <items>
                    <MenuItem onAction="#handleEditPageButton" mnemonicParsing="false" text="Edition" />
                    <MenuItem onAction="#handleVisualPageButton" mnemonicParsing="false" text="Visualisation" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <!--
    modifier uniquement source au changement de page ?

    recherches préliminaires
    https://openclassrooms.com/forum/sujet/javafx-switcher-entre-plusieurs-panels
    https://stackoverflow.com/questions/37200845/how-to-switch-scenes-in-javafx
    https://stackoverflow.com/questions/12804664/how-to-swap-screens-in-a-javafx-application-in-the-controller-class/12805134#12805134
    http://www.learningaboutelectronics.com/Articles/How-to-create-multiple-scenes-and-switch-between-scenes-in-JavaFX.php
    https://www.developpez.net/forums/d1416642/java/interfaces-graphiques-java/javafx/changer-dynamiquement-contenu-fenetre/
    https://gist.github.com/pethaniakshay/302072fda98098a24ce382a361bdf477
    -->
    <fx:include source="scene/home.fxml" />
</children>
</VBox>
